<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobils</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 0.5em;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Llistat Automobils</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Model</th>
                    <th>Matricula</th>
                </tr>
            </thead>
            <tbody>
                {% for automobil in automobils %}
                <tr>
                    <td>{{ automobil.marca }}</td>
                    <td>{{ automobil.model }}</td>
                    <td>{{ automobil.matricula }}</td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
    </main>
</body>

</html>